*{
    font-family: "微软雅黑";
    font-size: 16px;
    border: 0;
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

/*.pic {*/
/*	width: 492px;*/
/*	height: 300px;*/
/*	position: absolute;*/
/*	top:250px;*/
/*	right: 453px;*/
/*	left: 200px;*/
/*	bottom: 100px;*/
	
/*	z-index: 99999;*/
	
/*}*/

#image1 {
    width: 492px;
    height: 400px;
    position: absolute;
    top:250px;
	right: 453px;
	left: 175px;
	bottom: 100px;
	background-image: url("../img/a.png");
	background-size: cover;

}


.wel{
	width: 960px;
	height: 35px;
	color: #fff;
    font-size: 30px;
    position: absolute;
    top: -7rem;
    text-align: center;  
   
}

.wel1{
	width: 960px;
	height: 35px;
	color: #fff;
    font-size: 12.38px;
    position: absolute;
    top: -4rem;
    text-align: center;    
   
}


#alert{
    display: none; 
}
.alert-success{
    width: 260px;
    height: 25px;
    background: rgb(238, 177, 64);
    border-radius: 10px;
    text-align: center;
    color: rgb(17, 102, 0);
    line-height: 25px;
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    left: calc(50% - 130px);
    bottom: 18px;    
}
.alert-warning {
    width: 260px;
    height: 25px;
    background: rgb(223, 71, 60);
    border-radius: 10px;
    text-align: center;
    color: rgb(16, 80, 218);
    line-height: 25px;
    font-size: 17px;
    font-weight: bold;
    position: absolute;
    left: calc(50% - 130px);
    bottom: 18px;    
}

a,a:hover{
    text-decoration: none;
    color: #ffffff;
}


        #id_footer {
            width: 500px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            font-size: 15px;
            position: absolute; /*设定footer绝对位置在底部*/
            left:500px;
            bottom: 0;
        }

#yonghu img {
	height: 30px;
	position: absolute;
	left: 10px;
	top: 13px;
	
}

   * {
	margin:0;
	padding:0;
	font-size:13px;
	font-family:microsoft yahei;
	color: #666;
	
}

html,body{
    width:100%;
    height:100%;
    background:#fff;
    
}

#container{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    
}

#output{
    width:100%;
    height:100%
    
}

.prompt{
    width:60%;
    height:30px;
    margin:5px auto;
    text-align:center;
    line-height:30px;
    font-family:microsoft yahei,Arial,sans-serif;
    font-size:13px;
    color:#666;
    
}

.containerT{width:400px;height:300px;text-align:center;position:absolute;top:50%;left:50%;margin:-150px 0 0 -200px;border-radius:3px}

.containerT h1{font-size:30px;position:fixed;left:68%;font-family:microsoft yahei,Arial,sans-serif;color: #666;-webkit-transition-duration:1s;transition-duration:1s;-webkit-transition-timing-function:ease-in-put;transition-timing-function:ease-in-put;font-weight:500}

form{padding:0 0;position:absolute;top:30%;left:90%;z-index:2}

form input{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;border:1px solid rgba(255,255,255,.4);background-color:rgba(255,255,255,.2);width:255px;border-radius:3px;padding:8px 15px;margin:0 auto 10px;display:block;text-align:left;font-size:15px;color:#666;-webkit-transition-duration:.25s;transition-duration:.25s;font-weight:300}

form input:hover{background-color:rgba(255,255,25,.4)}

form input:focus{background-color:#fff;width:222px;color:#333}

form button{-webkit-appearance:none;-moz-appearance:none;appearance:none;outline:0;background-color:#fff;border:0;padding:10px 15px;color:#333;border-radius:3px;width:255px;cursor:pointer;font-family:microsoft yahei,Arial,sans-serif;font-size:16px;font-weight:700;-webkit-transition-duration:.25s;transition-duration:.25s}

form button:hover{background-color:#f5f7f9}
